api/db.json (before)
{
    "products": [
      {
        "id": 1,
        "name": "악어 스트라이프 셋업",
        "brand": "미니로디니",
        "category1": "반팔셋업",
        "category2": "셋업",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["brown", "stripe"],
        "price": 25000,
        "purchasePrice": 10000,
        "discountRate": 0,
        "shape": "악어",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "활동성 좋은 악어 줄무늬 반팔/반바지 셋업",
        "image": "/product1.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 2,
        "name": "고래 범벅 원피스",
        "brand": "미니로디니",
        "category1": "반팔원피스",
        "category2": "원피스",
        "brandSize": "92/98",
        "size": "2y-3y",
        "colors": ["white"],
        "price": 20000,
        "purchasePrice": 6000,
        "discountRate": 0,
        "shape": "고래래",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "소재 좋은 고래 범벅 반팔 원피스",
        "image": "/product2.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 3,
        "name": "테니스 원피스",
        "brand": "미니로디니",
        "category1": "반팔원피스",
        "category2": "원피스",
        "brandSize": "104/110",
        "size": "4y-5y",
        "colors": ["grey-white", "red"],
        "price": 15000,
        "purchasePrice": 6000,
        "discountRate": 0,
        "shape": "테니스",
        "season": "SS",
        "conditionGrade": "B",
        "conditionDetail": "이염있음",
        "description": "소재 좋은 테니스 반팔 원피스스",
        "image": "/product3.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 4,
        "name": "거북이 범벅 반팔티",
        "brand": "미니로디니",
        "category1": "반팔티",
        "category2": "상의",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["grey-white"],
        "price": 17600,
        "purchasePrice": 8800,
        "discountRate": 0,
        "shape": "거북이",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "소재 좋은 거북이 범벅 반팔티",
        "image": "/product3.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 5,
        "name": "악어 셋업",
        "brand": "미니로디니",
        "category1": "셋업",
        "category2": "셋업",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["brown", "stripe"],
        "price": 25000,
        "purchasePrice": 10000,
        "discountRate": 0,
        "shape": "악어",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "활동성 좋은 악어 줄무늬 반팔/반바지 셋업",
        "image": "/product5.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 6,
        "name": "악어 셋업",
        "brand": "미니로디니",
        "category1": "셋업",
        "category2": "셋업",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["brown", "stripe"],
        "price": 25000,
        "purchasePrice": 10000,
        "discountRate": 0,
        "shape": "악어",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "활동성 좋은 악어 줄무늬 반팔/반바지 셋업",
        "image": "/product6.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 7,
        "name": "악어 셋업",
        "brand": "미니로디니",
        "category1": "셋업",
        "category2": "셋업",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["brown", "stripe"],
        "price": 25000,
        "purchasePrice": 10000,
        "discountRate": 0,
        "shape": "악어",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "활동성 좋은 악어 줄무늬 반팔/반바지 셋업",
        "image": "/product7.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      }

    ]
  }

api/db.json (after)
{
    "products": [
      {
        "id": 1,
        "name": "악어 스트라이프 셋업",
        "brand": "미니로디니",
        "category1": "반팔셋업",
        "category2": "셋업",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["brown", "stripe"],
        "price": 25000,
        "purchasePrice": 10000,
        "discountRate": 0,
        "shape": "악어",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "활동성 좋은 악어 줄무늬 반팔/반바지 셋업",
        "image": "/product1.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 2,
        "name": "고래 범벅 원피스",
        "brand": "미니로디니",
        "category1": "반팔원피스",
        "category2": "원피스",
        "brandSize": "92/98",
        "size": "2y-3y",
        "colors": ["white"],
        "price": 20000,
        "purchasePrice": 6000,
        "discountRate": 0,
        "shape": "고래래",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "소재 좋은 고래 범벅 반팔 원피스",
        "image": "/product2.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 3,
        "name": "테니스 원피스",
        "brand": "미니로디니",
        "category1": "반팔원피스",
        "category2": "원피스",
        "brandSize": "104/110",
        "size": "4y-5y",
        "colors": ["grey-white", "red"],
        "price": 15000,
        "purchasePrice": 6000,
        "discountRate": 0,
        "shape": "테니스",
        "season": "SS",
        "conditionGrade": "B",
        "conditionDetail": "이염있음",
        "description": "소재 좋은 테니스 반팔 원피스스",
        "image": "/product3.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 4,
        "name": "거북이 범벅 반팔티",
        "brand": "미니로디니",
        "category1": "반팔티",
        "category2": "상의",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["grey-white"],
        "price": 17600,
        "purchasePrice": 8800,
        "discountRate": 0,
        "shape": "거북이",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "소재 좋은 거북이 범벅 반팔티",
        "image": "/product4.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 5,
        "name": "악어 셋업",
        "brand": "보보쇼즈즈",
        "category1": "셋업",
        "category2": "셋업",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["brown", "stripe"],
        "price": 25000,
        "purchasePrice": 10000,
        "discountRate": 0,
        "shape": "악어",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "활동성 좋은 악어 줄무늬 반팔/반바지 셋업",
        "image": "/product5.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 6,
        "name": "악어 셋업",
        "brand": "미니로디니",
        "category1": "셋업",
        "category2": "셋업",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["brown", "stripe"],
        "price": 25000,
        "purchasePrice": 10000,
        "discountRate": 0,
        "shape": "악어",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "활동성 좋은 악어 줄무늬 반팔/반바지 셋업",
        "image": "/product6.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      },
      {
        "id": 7,
        "name": "악어 셋업",
        "brand": "미니로디니",
        "category1": "셋업",
        "category2": "셋업",
        "brandSize": "116/122",
        "size": "6y-7y",
        "colors": ["brown", "stripe"],
        "price": 25000,
        "purchasePrice": 10000,
        "discountRate": 0,
        "shape": "악어",
        "season": "SS",
        "conditionGrade": "A",
        "conditionDetail": "이염없음",
        "description": "활동성 좋은 악어 줄무늬 반팔/반바지 셋업",
        "image": "/product7.jpg",
        "createdAt": "2025-04-05T12:00:00Z",
        "status": "판매중"
      }

    ]
  }

api/db.json (diff)
@@ -80,14 +80,14 @@
         "conditionGrade": "A",
         "conditionDetail": "이염없음",
         "description": "소재 좋은 거북이 범벅 반팔티",
-        "image": "/product3.jpg",
+        "image": "/product4.jpg",
         "createdAt": "2025-04-05T12:00:00Z",
         "status": "판매중"
       },
       {
         "id": 5,
         "name": "악어 셋업",
-        "brand": "미니로디니",
+        "brand": "보보쇼즈즈",
         "category1": "셋업",
         "category2": "셋업",
         "brandSize": "116/122",
